:root {
	--bgcolor: white;
	--htmlcolor: #222;
	--tcolor: #222;
	--bordcolor: #333;
	--formcolor: #efefef;
	--bbordcolor: #eaeaea;
	--bwidth: 1px;
	--hovercolor: #e0e0e0;
}

@media (prefers-color-scheme: dark){
    :root {
	--bgcolor: #222;
	--htmlcolor: #eee;
	--tcolor: #ccc;
	--bordcolor: gray;
	--formcolor: #2a2a2a;
	--bbordcolor: gray;
	--bwidth: 1px;
	--hovercolor: #3a3a3a;
    }
}

@media (max-width: 1420px){
    .global_grid {
    	grid-template-columns: repeat(1, minmax(250px,1fr));
    }
}
@media (min-width: 1421px){
	.global_grid {
		grid-template-columns: repeat(2, minmax(250px,1fr));
    }
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	margin: 0 auto;
	max-width: 1420px;
	grid-gap: 5px;
}

.global_grid {
	display: grid;
	margin: 0 auto;
	max-width: 100%;
	grid-gap: 20px;
}

.header {
	grid-column: 1/-1;
	max-width: 100%;
	margin-bottom: 5px;
}

html {
    background-color: var(--bgcolor);
    color: var(--htmlcolor);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12pt;
}

.currency {
    margin-bottom: -3pt;
    max-width: 100%;
    max-height: 15pt;
    display: inline; /* remove extra space below image */
}

.item {
	border: var(--bordcolor) 1px solid;
	border-radius: 1px;
	background-color: var(--formcolor);
}

.icon {
	margin: 1px;
	max-width: 64px;
}

.screenshot {
    max-height: 720px;
    max-width: 100%
}

button {
	border: none;
    background-color: var(--formcolor);
    color: var(--htmlcolor);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

button:hover{
	background-color: var(--hovercolor)
}

h2 {
	text-align: center
}

a.name {
	color: var(--tcolor);
	text-decoration: none;
}

a.name:hover {
  text-decoration: underline;
}
